<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.css"
      rel="stylesheet"
    />

</head>
<body class="dark">
    

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo" />
          <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Flowbite</span>
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
          <li>
            <a href="#" id="homeLink" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500" aria-current="page">Home</a>
          </li>
          <li>
            <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About</a>
          </li>
          <li>
            <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Services</a>
          </li>
          <li>
            <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Pricing</a>
          </li>
          <li>
            <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact</a>
          </li>
        </ul>
      </div>
    </div>
</nav>


<img class="h-80 w-full " src="/image/banner" alt="image description">

<h1 class="text-2xl font-semibold m-4">Daftar Paker Laundry</h1>

<div class="flex flex-row justify-center" id="laundryPackagesContainer"></div>

<!-- Tambahkan elemen untuk menampilkan informasi paket yang dipilih -->
<div id="selectedPackageInfo" class="hidden p-4 bg-gray-100 dark:bg-gray-800">
  <h2 class="text-xl font-semibold mb-2">Informasi Paket</h2>
  <p id="packageName" class="text-lg mb-1"></p>
  <p id="packageDescription" class="text-gray-700 dark:text-gray-400 mb-1"></p>
  <p id="packagePrice" class="text-gray-700 dark:text-gray-400"></p>
</div>





<footer class=" bg-white dark:bg-gray-900">
    <span class="block p-4 text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2023 <a href="https://flowbite.com/" class="hover:underline">Flowbite™</a>. All Rights Reserved.</span>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.js"></script>
<script>
  let selectedPackage = null; // Variabel untuk menyimpan data paket yang dipilih
  
  // Format harga paket dengan menambahkan titik sebagai pemisah ribuan
  function formatCurrency(amount) {
    const formatter = new Intl.NumberFormat('id-ID', {
        style: 'currency',
        currency: 'IDR',
        minimumFractionDigits: 0  // Tambahkan parameter minimumFractionDigits
    });

    return formatter.format(amount);
}
const laundryPackages = [
    ["Paket A", "Cuci kering biasa", 40000],
    ["Paket B", "Cuci kering dan lipat", 45000],
    ["Paket C", "Cuci kering, setrika, dan lipat", 50000],
    ["Paket D", "Cuci kering, setrika, pengharum, lipat", 55000]
];

const laundryPackagesContainer = document.getElementById('laundryPackagesContainer');
const selectedPackageInfo = document.getElementById('selectedPackageInfo');
const packageNameElement = document.getElementById('packageName');
const packageDescriptionElement = document.getElementById('packageDescription');
const packagePriceElement = document.getElementById('packagePrice');

laundryPackages.forEach(package => {
    const [name, description, price] = package;

    const cardElement = document.createElement('div');
    cardElement.className = 'w-80 max-w-sm p-2 m-4 bg-white border border-gray-200 rounded-lg shadow dark:bg-gray-800 dark:border-gray-700 laundry-card';

    cardElement.innerHTML = `
        <a href="#" onclick="selectPackage('${name}', '${description}', ${price})">
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">${name}</h5>
        </a>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">${description}</p>
        <p class="mb-3 font-normal text-gray-700 dark:text-gray-400">Rp. ${formatCurrency(price)}</p>
        <a href="#" onclick="selectPackage('${name}', '${description}', ${price}); proceedToTransaction();" class="inline-flex w-full justify-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800 read-more-button">
            Pilih Paket
        </a>
    `;

    laundryPackagesContainer.appendChild(cardElement);
});



function selectPackage(name, description, price) {
    selectedPackage = { name, description, price }; // Simpan data paket yang dipilih
    packageNameElement.textContent = `Paket: ${name}`;
    packageDescriptionElement.textContent = `Deskripsi: ${description}`;
    packagePriceElement.textContent = `Harga: Rp. ${formatCurrency(price)}`;
    selectedPackageInfo.classList.remove('hidden');
}

document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname;

    // Atur tautan menu aktif sesuai dengan halaman yang sedang dibuka
    if (currentPage === "/") {
        document.getElementById("homeLink").classList.add("active");
    }
    // Tambahkan kondisi untuk halaman lain jika diperlukan
});
function proceedToTransaction() {
    if (selectedPackage) {
        // Redirect ke halaman transaksi dan kirim data paket sebagai parameter URL
        window.location.href = `/transaction?name=${selectedPackage.name}&description=${selectedPackage.description}&price=${selectedPackage.price}`;
    } else {
        alert("Pilih paket terlebih dahulu.");
    }
}
</script>
</body>
</html>
